create table vg_mbsql_gen.TEMP0 as select a.seq_region_id as seq_region_id_1055_key,a.length as length_1055,a.coord_system_id as coord_system_id_1055,a.name as name_1055 from homo_sapiens_vega_50_36l.seq_region as a;
create index I_0 on vg_mbsql_gen.TEMP0(coord_system_id_1055);
create table vg_mbsql_gen.TEMP1 as select a.*,b.attrib as attrib_107,b.rank as rank_107,b.name as name_107,b.version as version_107 from vg_mbsql_gen.TEMP0 as a left join homo_sapiens_vega_50_36l.coord_system as b on a.coord_system_id_1055=b.coord_system_id;
drop table vg_mbsql_gen.TEMP0;
rename table vg_mbsql_gen.TEMP1 to vg_mbsql_gen.seq_region__seq_region__main;
create index I_1 on vg_mbsql_gen.seq_region__seq_region__main(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP2 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_2 on vg_mbsql_gen.TEMP2(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP3 as select a.*,b.seq_region_start as seq_region_start_1015,b.exon_id as exon_id_1015,b.end_phase as end_phase_1015,b.phase as phase_1015,b.seq_region_end as seq_region_end_1015,b.seq_region_strand as seq_region_strand_1015,b.is_current as is_current_1015 from vg_mbsql_gen.TEMP2 as a inner join homo_sapiens_vega_50_36l.exon as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP2;
create index I_3 on vg_mbsql_gen.TEMP3(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP4 as select a.seq_region_id_1055_key,b.is_current_1015,b.seq_region_end_1015,b.seq_region_strand_1015,b.end_phase_1015,b.phase_1015,b.seq_region_start_1015,b.exon_id_1015 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP3 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP3;
rename table vg_mbsql_gen.TEMP4 to vg_mbsql_gen.seq_region__exon__dm;
create index I_4 on vg_mbsql_gen.seq_region__exon__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP5 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_5 on vg_mbsql_gen.TEMP5(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP6 as select a.*,b.analysis_id as analysis_id_1048,b.protein_align_feature_id as protein_align_feature_id_1048,b.seq_region_start as seq_region_start_1048,b.hit_start as hit_start_1048,b.evalue as evalue_1048,b.seq_region_end as seq_region_end_1048,b.seq_region_strand as seq_region_strand_1048,b.hit_name as hit_name_1048,b.cigar_line as cigar_line_1048,b.hcoverage as hcoverage_1048,b.hit_end as hit_end_1048,b.score as score_1048,b.perc_ident as perc_ident_1048,b.external_db_id as external_db_id_1048 from vg_mbsql_gen.TEMP5 as a inner join homo_sapiens_vega_50_36l.protein_align_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP5;
create index I_6 on vg_mbsql_gen.TEMP6(analysis_id_1048);
create table vg_mbsql_gen.TEMP7 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP6 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1048=b.analysis_id;
drop table vg_mbsql_gen.TEMP6;
create index I_7 on vg_mbsql_gen.TEMP7(external_db_id_1048);
create table vg_mbsql_gen.TEMP8 as select a.*,b.db_release as db_release_1018,b.secondary_db_name as secondary_db_name_1018,b.display_label_linkable as display_label_linkable_1018,b.db_name as db_name_1018,b.type as type_1018,b.secondary_db_table as secondary_db_table_1018,b.dbprimary_acc_linkable as dbprimary_acc_linkable_1018,b.db_display_name as db_display_name_1018,b.status as status_1018,b.priority as priority_1018 from vg_mbsql_gen.TEMP7 as a inner join homo_sapiens_vega_50_36l.external_db as b on a.external_db_id_1048=b.external_db_id;
drop table vg_mbsql_gen.TEMP7;
create index I_8 on vg_mbsql_gen.TEMP8(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP9 as select a.seq_region_id_1055_key,b.db_display_name_1018,b.perc_ident_1048,b.gff_feature_102,b.analysis_id_1048,b.program_version_102,b.external_db_id_1048,b.gff_source_102,b.secondary_db_table_1018,b.type_1018,b.hit_end_1048,b.priority_1018,b.module_version_102,b.secondary_db_name_1018,b.dbprimary_acc_linkable_1018,b.db_name_1018,b.db_release_1018,b.hcoverage_1048,b.logic_name_102,b.evalue_1048,b.hit_name_1048,b.created_102,b.seq_region_end_1048,b.cigar_line_1048,b.display_label_linkable_1018,b.protein_align_feature_id_1048,b.score_1048,b.hit_start_1048,b.seq_region_start_1048,b.module_102,b.program_file_102,b.status_1018,b.program_102,b.db_version_102,b.db_file_102,b.seq_region_strand_1048,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP8 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP8;
rename table vg_mbsql_gen.TEMP9 to vg_mbsql_gen.seq_region__protein_align_feature__dm;
create index I_9 on vg_mbsql_gen.seq_region__protein_align_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP10 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_10 on vg_mbsql_gen.TEMP10(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP11 as select a.*,b.analysis_id as analysis_id_1020,b.seq_region_start as seq_region_start_1020,b.canonical_annotation as canonical_annotation_1020,b.status as status_1020,b.seq_region_end as seq_region_end_1020,b.canonical_transcript_id as canonical_transcript_id_1020,b.seq_region_strand as seq_region_strand_1020,b.gene_id as gene_id_1020,b.description as description_1020,b.display_xref_id as display_xref_id_1020,b.source as source_1020,b.biotype as biotype_1020,b.is_current as is_current_1020 from vg_mbsql_gen.TEMP10 as a inner join homo_sapiens_vega_50_36l.gene as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP10;
create index I_11 on vg_mbsql_gen.TEMP11(analysis_id_1020);
create table vg_mbsql_gen.TEMP12 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP11 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1020=b.analysis_id;
drop table vg_mbsql_gen.TEMP11;
create index I_12 on vg_mbsql_gen.TEMP12(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP13 as select a.seq_region_id_1055_key,b.gff_feature_102,b.canonical_annotation_1020,b.source_1020,b.program_version_102,b.is_current_1020,b.gff_source_102,b.seq_region_strand_1020,b.status_1020,b.seq_region_end_1020,b.module_version_102,b.display_xref_id_1020,b.logic_name_102,b.created_102,b.canonical_transcript_id_1020,b.seq_region_start_1020,b.description_1020,b.module_102,b.analysis_id_1020,b.program_file_102,b.program_102,b.db_version_102,b.db_file_102,b.gene_id_1020,b.biotype_1020,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP12 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP12;
rename table vg_mbsql_gen.TEMP13 to vg_mbsql_gen.seq_region__gene__dm;
create index I_13 on vg_mbsql_gen.seq_region__gene__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP14 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_14 on vg_mbsql_gen.TEMP14(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP15 as select a.*,b.value as value_1056,b.attrib_type_id as attrib_type_id_1056 from vg_mbsql_gen.TEMP14 as a inner join homo_sapiens_vega_50_36l.seq_region_attrib as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP14;
create index I_15 on vg_mbsql_gen.TEMP15(attrib_type_id_1056);
create table vg_mbsql_gen.TEMP16 as select a.*,b.code as code_106,b.description as description_106,b.name as name_106 from vg_mbsql_gen.TEMP15 as a inner join homo_sapiens_vega_50_36l.attrib_type as b on a.attrib_type_id_1056=b.attrib_type_id;
drop table vg_mbsql_gen.TEMP15;
create index I_16 on vg_mbsql_gen.TEMP16(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP17 as select a.seq_region_id_1055_key,b.name_106,b.code_106,b.description_106,b.attrib_type_id_1056,b.value_1056 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP16 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP16;
rename table vg_mbsql_gen.TEMP17 to vg_mbsql_gen.seq_region__seq_region_attrib__dm;
create index I_17 on vg_mbsql_gen.seq_region__seq_region_attrib__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP18 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_18 on vg_mbsql_gen.TEMP18(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP19 as select a.*,b.sequence as sequence_1012 from vg_mbsql_gen.TEMP18 as a inner join homo_sapiens_vega_50_36l.dna as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP18;
create index I_19 on vg_mbsql_gen.TEMP19(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP20 as select a.seq_region_id_1055_key,b.sequence_1012 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP19 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP19;
rename table vg_mbsql_gen.TEMP20 to vg_mbsql_gen.seq_region__dna__dm;
create index I_20 on vg_mbsql_gen.seq_region__dna__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP21 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_21 on vg_mbsql_gen.TEMP21(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP22 as select a.*,b.analysis_id as analysis_id_1047,b.display_label as display_label_1047,b.seq_region_start as seq_region_start_1047,b.prediction_transcript_id as prediction_transcript_id_1047,b.seq_region_end as seq_region_end_1047,b.seq_region_strand as seq_region_strand_1047 from vg_mbsql_gen.TEMP21 as a inner join homo_sapiens_vega_50_36l.prediction_transcript as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP21;
create index I_22 on vg_mbsql_gen.TEMP22(analysis_id_1047);
create table vg_mbsql_gen.TEMP23 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP22 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1047=b.analysis_id;
drop table vg_mbsql_gen.TEMP22;
create index I_23 on vg_mbsql_gen.TEMP23(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP24 as select a.seq_region_id_1055_key,b.gff_feature_102,b.logic_name_102,b.analysis_id_1047,b.program_version_102,b.seq_region_end_1047,b.created_102,b.gff_source_102,b.seq_region_strand_1047,b.seq_region_start_1047,b.module_version_102,b.module_102,b.program_file_102,b.display_label_1047,b.program_102,b.db_file_102,b.db_version_102,b.prediction_transcript_id_1047,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP23 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP23;
rename table vg_mbsql_gen.TEMP24 to vg_mbsql_gen.seq_region__prediction_transcript__dm;
create index I_24 on vg_mbsql_gen.seq_region__prediction_transcript__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP25 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_25 on vg_mbsql_gen.TEMP25(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP26 as select a.*,b.analysis_id as analysis_id_1061,b.seq_region_start as seq_region_start_1061,b.gene_id as gene_id_1061,b.description as description_1061,b.status as status_1061,b.display_xref_id as display_xref_id_1061,b.seq_region_end as seq_region_end_1061,b.biotype as biotype_1061,b.seq_region_strand as seq_region_strand_1061,b.transcript_id as transcript_id_1061,b.is_current as is_current_1061 from vg_mbsql_gen.TEMP25 as a inner join homo_sapiens_vega_50_36l.transcript as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP25;
create index I_26 on vg_mbsql_gen.TEMP26(analysis_id_1061);
create table vg_mbsql_gen.TEMP27 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP26 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1061=b.analysis_id;
drop table vg_mbsql_gen.TEMP26;
create index I_27 on vg_mbsql_gen.TEMP27(gene_id_1061);
create table vg_mbsql_gen.TEMP28 as select a.*,b.analysis_id as analysis_id_1020,b.seq_region_start as seq_region_start_1020,b.canonical_annotation as canonical_annotation_1020,b.status as status_1020,b.seq_region_end as seq_region_end_1020,b.canonical_transcript_id as canonical_transcript_id_1020,b.seq_region_strand as seq_region_strand_1020,b.seq_region_id as seq_region_id_1020,b.description as description_1020,b.display_xref_id as display_xref_id_1020,b.source as source_1020,b.biotype as biotype_1020,b.is_current as is_current_1020 from vg_mbsql_gen.TEMP27 as a inner join homo_sapiens_vega_50_36l.gene as b on a.gene_id_1061=b.gene_id;
drop table vg_mbsql_gen.TEMP27;
create index I_28 on vg_mbsql_gen.TEMP28(analysis_id_1020);
create table vg_mbsql_gen.TEMP29 as select a.*,b.created as created_102_r1,b.module_version as module_version_102_r1,b.parameters as parameters_102_r1,b.db_version as db_version_102_r1,b.gff_source as gff_source_102_r1,b.db as db_102_r1,b.logic_name as logic_name_102_r1,b.db_file as db_file_102_r1,b.program_file as program_file_102_r1,b.program_version as program_version_102_r1,b.gff_feature as gff_feature_102_r1,b.program as program_102_r1,b.module as module_102_r1 from vg_mbsql_gen.TEMP28 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1020=b.analysis_id;
drop table vg_mbsql_gen.TEMP28;
create index I_29 on vg_mbsql_gen.TEMP29(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP30 as select a.seq_region_id_1055_key,b.module_102_r1,b.description_1061,b.program_version_102,b.program_version_102_r1,b.transcript_id_1061,b.logic_name_102,b.gff_source_102_r1,b.seq_region_end_1061,b.created_102,b.display_xref_id_1061,b.seq_region_start_1020,b.db_version_102_r1,b.analysis_id_1020,b.program_102,b.db_file_102,b.biotype_1020,b.gff_feature_102,b.canonical_annotation_1020,b.source_1020,b.seq_region_start_1061,b.is_current_1020,b.gff_source_102,b.logic_name_102_r1,b.seq_region_strand_1020,b.gff_feature_102_r1,b.seq_region_strand_1061,b.status_1020,b.seq_region_end_1020,b.program_102_r1,b.module_version_102,b.status_1061,b.module_version_102_r1,b.parameters_102_r1,b.seq_region_id_1020,b.created_102_r1,b.display_xref_id_1020,b.biotype_1061,b.db_102_r1,b.canonical_transcript_id_1020,b.db_file_102_r1,b.gene_id_1061,b.description_1020,b.module_102,b.program_file_102,b.program_file_102_r1,b.db_version_102,b.is_current_1061,b.analysis_id_1061,b.db_102,b.parameters_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP29 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP29;
rename table vg_mbsql_gen.TEMP30 to vg_mbsql_gen.seq_region__transcript__dm;
create index I_30 on vg_mbsql_gen.seq_region__transcript__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP31 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_31 on vg_mbsql_gen.TEMP31(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP32 as select a.*,b.n_line as n_line_1014,b.sequence as sequence_1014 from vg_mbsql_gen.TEMP31 as a inner join homo_sapiens_vega_50_36l.dnac as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP31;
create index I_32 on vg_mbsql_gen.TEMP32(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP33 as select a.seq_region_id_1055_key,b.n_line_1014,b.sequence_1014 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP32 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP32;
rename table vg_mbsql_gen.TEMP33 to vg_mbsql_gen.seq_region__dnac__dm;
create index I_33 on vg_mbsql_gen.seq_region__dnac__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP34 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_34 on vg_mbsql_gen.TEMP34(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP35 as select a.*,b.seq_region_start as seq_region_start_1038,b.seq_region_end as seq_region_end_1038,b.seq_region_strand as seq_region_strand_1038,b.misc_feature_id as misc_feature_id_1038 from vg_mbsql_gen.TEMP34 as a inner join homo_sapiens_vega_50_36l.misc_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP34;
create index I_35 on vg_mbsql_gen.TEMP35(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP36 as select a.seq_region_id_1055_key,b.seq_region_strand_1038,b.seq_region_end_1038,b.misc_feature_id_1038,b.seq_region_start_1038 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP35 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP35;
rename table vg_mbsql_gen.TEMP36 to vg_mbsql_gen.seq_region__misc_feature__dm;
create index I_36 on vg_mbsql_gen.seq_region__misc_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP37 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_37 on vg_mbsql_gen.TEMP37(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP38 as select a.*,b.seq_region_start as seq_region_start_1027,b.karyotype_id as karyotype_id_1027,b.band as band_1027,b.seq_region_end as seq_region_end_1027,b.stain as stain_1027 from vg_mbsql_gen.TEMP37 as a inner join homo_sapiens_vega_50_36l.karyotype as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP37;
create index I_38 on vg_mbsql_gen.TEMP38(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP39 as select a.seq_region_id_1055_key,b.stain_1027,b.karyotype_id_1027,b.seq_region_end_1027,b.seq_region_start_1027,b.band_1027 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP38 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP38;
rename table vg_mbsql_gen.TEMP39 to vg_mbsql_gen.seq_region__karyotype__dm;
create index I_39 on vg_mbsql_gen.seq_region__karyotype__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP40 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_40 on vg_mbsql_gen.TEMP40(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP41 as select a.*,b.analysis_id as analysis_id_1054,b.seq_region_start as seq_region_start_1054,b.repeat_feature_id as repeat_feature_id_1054,b.score as score_1054,b.repeat_end as repeat_end_1054,b.repeat_start as repeat_start_1054,b.seq_region_end as seq_region_end_1054,b.seq_region_strand as seq_region_strand_1054,b.repeat_consensus_id as repeat_consensus_id_1054 from vg_mbsql_gen.TEMP40 as a inner join homo_sapiens_vega_50_36l.repeat_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP40;
create index I_41 on vg_mbsql_gen.TEMP41(analysis_id_1054);
create table vg_mbsql_gen.TEMP42 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP41 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1054=b.analysis_id;
drop table vg_mbsql_gen.TEMP41;
create index I_42 on vg_mbsql_gen.TEMP42(repeat_consensus_id_1054);
create table vg_mbsql_gen.TEMP43 as select a.*,b.repeat_consensus as repeat_consensus_1053,b.repeat_type as repeat_type_1053,b.repeat_class as repeat_class_1053,b.repeat_name as repeat_name_1053 from vg_mbsql_gen.TEMP42 as a inner join homo_sapiens_vega_50_36l.repeat_consensus as b on a.repeat_consensus_id_1054=b.repeat_consensus_id;
drop table vg_mbsql_gen.TEMP42;
create index I_43 on vg_mbsql_gen.TEMP43(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP44 as select a.seq_region_id_1055_key,b.gff_feature_102,b.repeat_class_1053,b.score_1054,b.repeat_start_1054,b.program_version_102,b.seq_region_strand_1054,b.gff_source_102,b.analysis_id_1054,b.seq_region_start_1054,b.repeat_consensus_1053,b.module_version_102,b.repeat_name_1053,b.repeat_end_1054,b.repeat_type_1053,b.logic_name_102,b.seq_region_end_1054,b.created_102,b.repeat_feature_id_1054,b.repeat_consensus_id_1054,b.program_file_102,b.module_102,b.db_version_102,b.db_file_102,b.program_102,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP43 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP43;
rename table vg_mbsql_gen.TEMP44 to vg_mbsql_gen.seq_region__repeat_feature__dm;
create index I_44 on vg_mbsql_gen.seq_region__repeat_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP45 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_45 on vg_mbsql_gen.TEMP45(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP46 as select a.*,b.analysis_id as analysis_id_1013,b.seq_region_start as seq_region_start_1013,b.hit_start as hit_start_1013,b.evalue as evalue_1013,b.seq_region_end as seq_region_end_1013,b.cigar_line as cigar_line_1013,b.seq_region_strand as seq_region_strand_1013,b.hit_name as hit_name_1013,b.hcoverage as hcoverage_1013,b.dna_align_feature_id as dna_align_feature_id_1013,b.hit_end as hit_end_1013,b.score as score_1013,b.perc_ident as perc_ident_1013,b.hit_strand as hit_strand_1013,b.external_db_id as external_db_id_1013 from vg_mbsql_gen.TEMP45 as a inner join homo_sapiens_vega_50_36l.dna_align_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP45;
create index I_46 on vg_mbsql_gen.TEMP46(analysis_id_1013);
create table vg_mbsql_gen.TEMP47 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP46 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1013=b.analysis_id;
drop table vg_mbsql_gen.TEMP46;
create index I_47 on vg_mbsql_gen.TEMP47(external_db_id_1013);
create table vg_mbsql_gen.TEMP48 as select a.*,b.db_release as db_release_1018,b.secondary_db_name as secondary_db_name_1018,b.display_label_linkable as display_label_linkable_1018,b.db_name as db_name_1018,b.type as type_1018,b.secondary_db_table as secondary_db_table_1018,b.dbprimary_acc_linkable as dbprimary_acc_linkable_1018,b.db_display_name as db_display_name_1018,b.status as status_1018,b.priority as priority_1018 from vg_mbsql_gen.TEMP47 as a inner join homo_sapiens_vega_50_36l.external_db as b on a.external_db_id_1013=b.external_db_id;
drop table vg_mbsql_gen.TEMP47;
create index I_48 on vg_mbsql_gen.TEMP48(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP49 as select a.seq_region_id_1055_key,b.evalue_1013,b.db_display_name_1018,b.gff_feature_102,b.dna_align_feature_id_1013,b.analysis_id_1013,b.seq_region_end_1013,b.program_version_102,b.perc_ident_1013,b.gff_source_102,b.secondary_db_table_1018,b.type_1018,b.seq_region_strand_1013,b.priority_1018,b.module_version_102,b.secondary_db_name_1018,b.external_db_id_1013,b.dbprimary_acc_linkable_1018,b.db_name_1018,b.hit_name_1013,b.db_release_1018,b.logic_name_102,b.created_102,b.cigar_line_1013,b.hit_start_1013,b.display_label_linkable_1018,b.seq_region_start_1013,b.module_102,b.score_1013,b.program_file_102,b.status_1018,b.program_102,b.db_version_102,b.db_file_102,b.hcoverage_1013,b.hit_strand_1013,b.hit_end_1013,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP48 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP48;
rename table vg_mbsql_gen.TEMP49 to vg_mbsql_gen.seq_region__dna_align_feature__dm;
create index I_49 on vg_mbsql_gen.seq_region__dna_align_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP50 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_50 on vg_mbsql_gen.TEMP50(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP51 as select a.*,b.prediction_exon_id as prediction_exon_id_1046,b.seq_region_start as seq_region_start_1046,b.score as score_1046,b.exon_rank as exon_rank_1046,b.p_value as p_value_1046,b.prediction_transcript_id as prediction_transcript_id_1046,b.start_phase as start_phase_1046,b.seq_region_end as seq_region_end_1046,b.seq_region_strand as seq_region_strand_1046 from vg_mbsql_gen.TEMP50 as a inner join homo_sapiens_vega_50_36l.prediction_exon as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP50;
create index I_51 on vg_mbsql_gen.TEMP51(prediction_transcript_id_1046);
create table vg_mbsql_gen.TEMP52 as select a.*,b.analysis_id as analysis_id_1047,b.seq_region_id as seq_region_id_1047,b.display_label as display_label_1047,b.seq_region_start as seq_region_start_1047,b.seq_region_end as seq_region_end_1047,b.seq_region_strand as seq_region_strand_1047 from vg_mbsql_gen.TEMP51 as a inner join homo_sapiens_vega_50_36l.prediction_transcript as b on a.prediction_transcript_id_1046=b.prediction_transcript_id;
drop table vg_mbsql_gen.TEMP51;
create index I_52 on vg_mbsql_gen.TEMP52(analysis_id_1047);
create table vg_mbsql_gen.TEMP53 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP52 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1047=b.analysis_id;
drop table vg_mbsql_gen.TEMP52;
create index I_53 on vg_mbsql_gen.TEMP53(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP54 as select a.seq_region_id_1055_key,b.gff_feature_102,b.seq_region_strand_1046,b.program_version_102,b.exon_rank_1046,b.seq_region_end_1047,b.gff_source_102,b.seq_region_strand_1047,b.module_version_102,b.seq_region_id_1047,b.analysis_id_1047,b.logic_name_102,b.created_102,b.score_1046,b.start_phase_1046,b.prediction_exon_id_1046,b.seq_region_start_1047,b.seq_region_start_1046,b.p_value_1046,b.seq_region_end_1046,b.module_102,b.program_file_102,b.display_label_1047,b.program_102,b.prediction_transcript_id_1046,b.db_version_102,b.db_file_102,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP53 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP53;
rename table vg_mbsql_gen.TEMP54 to vg_mbsql_gen.seq_region__prediction_exon__dm;
create index I_54 on vg_mbsql_gen.seq_region__prediction_exon__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP55 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_55 on vg_mbsql_gen.TEMP55(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP56 as select a.*,b.analysis_id as analysis_id_1043,b.oligo_probe_id as oligo_probe_id_1043,b.seq_region_start as seq_region_start_1043,b.seq_region_end as seq_region_end_1043,b.seq_region_strand as seq_region_strand_1043,b.oligo_feature_id as oligo_feature_id_1043,b.mismatches as mismatches_1043 from vg_mbsql_gen.TEMP55 as a inner join homo_sapiens_vega_50_36l.oligo_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP55;
create index I_56 on vg_mbsql_gen.TEMP56(analysis_id_1043);
create table vg_mbsql_gen.TEMP57 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP56 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1043=b.analysis_id;
drop table vg_mbsql_gen.TEMP56;
create index I_57 on vg_mbsql_gen.TEMP57(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP58 as select a.seq_region_id_1055_key,b.gff_feature_102,b.logic_name_102,b.program_version_102,b.seq_region_start_1043,b.oligo_feature_id_1043,b.created_102,b.gff_source_102,b.seq_region_end_1043,b.analysis_id_1043,b.seq_region_strand_1043,b.module_version_102,b.module_102,b.program_file_102,b.program_102,b.db_file_102,b.db_version_102,b.mismatches_1043,b.oligo_probe_id_1043,b.db_102,b.parameters_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP57 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP57;
rename table vg_mbsql_gen.TEMP58 to vg_mbsql_gen.seq_region__oligo_feature__dm;
create index I_58 on vg_mbsql_gen.seq_region__oligo_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP59 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_59 on vg_mbsql_gen.TEMP59(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP60 as select a.*,b.ori as ori_105,b.exc_type as exc_type_105,b.seq_region_start as seq_region_start_105,b.assembly_exception_id as assembly_exception_id_105,b.exc_seq_region_start as exc_seq_region_start_105,b.exc_seq_region_end as exc_seq_region_end_105,b.seq_region_end as seq_region_end_105,b.exc_seq_region_id as exc_seq_region_id_105 from vg_mbsql_gen.TEMP59 as a inner join homo_sapiens_vega_50_36l.assembly_exception as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP59;
create index I_60 on vg_mbsql_gen.TEMP60(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP61 as select a.seq_region_id_1055_key,b.seq_region_start_105,b.ori_105,b.exc_seq_region_end_105,b.assembly_exception_id_105,b.exc_type_105,b.exc_seq_region_id_105,b.seq_region_end_105,b.exc_seq_region_start_105 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP60 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP60;
rename table vg_mbsql_gen.TEMP61 to vg_mbsql_gen.seq_region__assembly_exception__dm;
create index I_61 on vg_mbsql_gen.seq_region__assembly_exception__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP62 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_62 on vg_mbsql_gen.TEMP62(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP63 as select a.*,b.density_value as density_value_108,b.seq_region_start as seq_region_start_108,b.density_type_id as density_type_id_108,b.density_feature_id as density_feature_id_108,b.seq_region_end as seq_region_end_108 from vg_mbsql_gen.TEMP62 as a inner join homo_sapiens_vega_50_36l.density_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP62;
create index I_63 on vg_mbsql_gen.TEMP63(density_type_id_108);
create table vg_mbsql_gen.TEMP64 as select a.*,b.analysis_id as analysis_id_109,b.region_features as region_features_109,b.block_size as block_size_109,b.value_type as value_type_109 from vg_mbsql_gen.TEMP63 as a inner join homo_sapiens_vega_50_36l.density_type as b on a.density_type_id_108=b.density_type_id;
drop table vg_mbsql_gen.TEMP63;
create index I_64 on vg_mbsql_gen.TEMP64(analysis_id_109);
create table vg_mbsql_gen.TEMP65 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP64 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_109=b.analysis_id;
drop table vg_mbsql_gen.TEMP64;
create index I_65 on vg_mbsql_gen.TEMP65(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP66 as select a.seq_region_id_1055_key,b.gff_feature_102,b.region_features_109,b.analysis_id_109,b.logic_name_102,b.program_version_102,b.created_102,b.seq_region_end_108,b.gff_source_102,b.density_type_id_108,b.density_value_108,b.block_size_109,b.seq_region_start_108,b.value_type_109,b.density_feature_id_108,b.module_version_102,b.module_102,b.program_file_102,b.program_102,b.db_file_102,b.db_version_102,b.db_102,b.parameters_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP65 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP65;
rename table vg_mbsql_gen.TEMP66 to vg_mbsql_gen.seq_region__density_feature__dm;
create index I_66 on vg_mbsql_gen.seq_region__density_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP67 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_67 on vg_mbsql_gen.TEMP67(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP68 as select a.*,b.analysis_id as analysis_id_1011,b.hit_end as hit_end_1011,b.seq_region_start as seq_region_start_1011,b.ditag_pair_id as ditag_pair_id_1011,b.ditag_side as ditag_side_1011,b.ditag_id as ditag_id_1011,b.hit_strand as hit_strand_1011,b.hit_start as hit_start_1011,b.ditag_feature_id as ditag_feature_id_1011,b.seq_region_end as seq_region_end_1011,b.seq_region_strand as seq_region_strand_1011,b.cigar_line as cigar_line_1011 from vg_mbsql_gen.TEMP67 as a inner join homo_sapiens_vega_50_36l.ditag_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP67;
create index I_68 on vg_mbsql_gen.TEMP68(analysis_id_1011);
create table vg_mbsql_gen.TEMP69 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP68 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1011=b.analysis_id;
drop table vg_mbsql_gen.TEMP68;
create index I_69 on vg_mbsql_gen.TEMP69(ditag_id_1011);
create table vg_mbsql_gen.TEMP70 as select a.*,b.type as type_1010,b.tag_count as tag_count_1010,b.sequence as sequence_1010,b.name as name_1010 from vg_mbsql_gen.TEMP69 as a inner join homo_sapiens_vega_50_36l.ditag as b on a.ditag_id_1011=b.ditag_id;
drop table vg_mbsql_gen.TEMP69;
create index I_70 on vg_mbsql_gen.TEMP70(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP71 as select a.seq_region_id_1055_key,b.gff_feature_102,b.program_version_102,b.type_1010,b.gff_source_102,b.seq_region_end_1011,b.ditag_feature_id_1011,b.ditag_id_1011,b.module_version_102,b.sequence_1010,b.analysis_id_1011,b.name_1010,b.hit_strand_1011,b.cigar_line_1011,b.logic_name_102,b.hit_start_1011,b.created_102,b.ditag_pair_id_1011,b.tag_count_1010,b.hit_end_1011,b.module_102,b.program_file_102,b.seq_region_strand_1011,b.ditag_side_1011,b.db_version_102,b.db_file_102,b.program_102,b.seq_region_start_1011,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP70 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP70;
rename table vg_mbsql_gen.TEMP71 to vg_mbsql_gen.seq_region__ditag_feature__dm;
create index I_71 on vg_mbsql_gen.seq_region__ditag_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP72 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_72 on vg_mbsql_gen.TEMP72(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP73 as select a.*,b.analysis_id as analysis_id_1032,b.seq_region_start as seq_region_start_1032,b.map_weight as map_weight_1032,b.marker_id as marker_id_1032,b.marker_feature_id as marker_feature_id_1032,b.seq_region_end as seq_region_end_1032 from vg_mbsql_gen.TEMP72 as a inner join homo_sapiens_vega_50_36l.marker_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP72;
create index I_73 on vg_mbsql_gen.TEMP73(analysis_id_1032);
create table vg_mbsql_gen.TEMP74 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP73 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1032=b.analysis_id;
drop table vg_mbsql_gen.TEMP73;
create index I_74 on vg_mbsql_gen.TEMP74(marker_id_1032);
create table vg_mbsql_gen.TEMP75 as select a.*,b.right_primer as right_primer_1031,b.max_primer_dist as max_primer_dist_1031,b.type as type_1031,b.display_marker_synonym_id as display_marker_synonym_id_1031,b.left_primer as left_primer_1031,b.priority as priority_1031,b.min_primer_dist as min_primer_dist_1031 from vg_mbsql_gen.TEMP74 as a inner join homo_sapiens_vega_50_36l.marker as b on a.marker_id_1032=b.marker_id;
drop table vg_mbsql_gen.TEMP74;
create index I_75 on vg_mbsql_gen.TEMP75(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP76 as select a.seq_region_id_1055_key,b.display_marker_synonym_id_1031,b.gff_feature_102,b.program_version_102,b.marker_feature_id_1032,b.gff_source_102,b.marker_id_1032,b.analysis_id_1032,b.seq_region_start_1032,b.left_primer_1031,b.seq_region_end_1032,b.module_version_102,b.min_primer_dist_1031,b.map_weight_1032,b.priority_1031,b.logic_name_102,b.created_102,b.type_1031,b.program_file_102,b.module_102,b.db_version_102,b.db_file_102,b.program_102,b.right_primer_1031,b.db_102,b.parameters_102,b.max_primer_dist_1031 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP75 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP75;
rename table vg_mbsql_gen.TEMP76 to vg_mbsql_gen.seq_region__marker_feature__dm;
create index I_76 on vg_mbsql_gen.seq_region__marker_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP77 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_77 on vg_mbsql_gen.TEMP77(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP78 as select a.*,b.analysis_id as analysis_id_1058,b.display_label as display_label_1058,b.seq_region_start as seq_region_start_1058,b.score as score_1058,b.simple_feature_id as simple_feature_id_1058,b.seq_region_end as seq_region_end_1058,b.seq_region_strand as seq_region_strand_1058 from vg_mbsql_gen.TEMP77 as a inner join homo_sapiens_vega_50_36l.simple_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP77;
create index I_78 on vg_mbsql_gen.TEMP78(analysis_id_1058);
create table vg_mbsql_gen.TEMP79 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP78 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1058=b.analysis_id;
drop table vg_mbsql_gen.TEMP78;
create index I_79 on vg_mbsql_gen.TEMP79(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP80 as select a.seq_region_id_1055_key,b.gff_feature_102,b.simple_feature_id_1058,b.seq_region_strand_1058,b.logic_name_102,b.program_version_102,b.score_1058,b.created_102,b.gff_source_102,b.analysis_id_1058,b.display_label_1058,b.seq_region_start_1058,b.module_version_102,b.module_102,b.program_file_102,b.seq_region_end_1058,b.program_102,b.db_file_102,b.db_version_102,b.db_102,b.parameters_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP79 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP79;
rename table vg_mbsql_gen.TEMP80 to vg_mbsql_gen.seq_region__simple_feature__dm;
create index I_80 on vg_mbsql_gen.seq_region__simple_feature__dm(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP81 as select a.seq_region_id_1055_key from vg_mbsql_gen.seq_region__seq_region__main as a;
create index I_81 on vg_mbsql_gen.TEMP81(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP82 as select a.*,b.analysis_id as analysis_id_1051,b.seq_region_start as seq_region_start_1051,b.qtl_id as qtl_id_1051,b.seq_region_end as seq_region_end_1051 from vg_mbsql_gen.TEMP81 as a inner join homo_sapiens_vega_50_36l.qtl_feature as b on a.seq_region_id_1055_key=b.seq_region_id;
drop table vg_mbsql_gen.TEMP81;
create index I_82 on vg_mbsql_gen.TEMP82(analysis_id_1051);
create table vg_mbsql_gen.TEMP83 as select a.*,b.created as created_102,b.module_version as module_version_102,b.parameters as parameters_102,b.db_version as db_version_102,b.gff_source as gff_source_102,b.db as db_102,b.logic_name as logic_name_102,b.db_file as db_file_102,b.program_file as program_file_102,b.program_version as program_version_102,b.gff_feature as gff_feature_102,b.program as program_102,b.module as module_102 from vg_mbsql_gen.TEMP82 as a inner join homo_sapiens_vega_50_36l.analysis as b on a.analysis_id_1051=b.analysis_id;
drop table vg_mbsql_gen.TEMP82;
create index I_83 on vg_mbsql_gen.TEMP83(qtl_id_1051);
create table vg_mbsql_gen.TEMP84 as select a.*,b.lod_score as lod_score_1050,b.flank_marker_id_2 as flank_marker_id_2_1050,b.flank_marker_id_1 as flank_marker_id_1_1050,b.trait as trait_1050,b.peak_marker_id as peak_marker_id_1050 from vg_mbsql_gen.TEMP83 as a inner join homo_sapiens_vega_50_36l.qtl as b on a.qtl_id_1051=b.qtl_id;
drop table vg_mbsql_gen.TEMP83;
create index I_84 on vg_mbsql_gen.TEMP84(seq_region_id_1055_key);
create table vg_mbsql_gen.TEMP85 as select a.seq_region_id_1055_key,b.seq_region_start_1051,b.gff_feature_102,b.logic_name_102,b.seq_region_end_1051,b.program_version_102,b.created_102,b.lod_score_1050,b.gff_source_102,b.peak_marker_id_1050,b.flank_marker_id_1_1050,b.qtl_id_1051,b.trait_1050,b.module_version_102,b.module_102,b.program_file_102,b.program_102,b.db_version_102,b.db_file_102,b.analysis_id_1051,b.flank_marker_id_2_1050,b.parameters_102,b.db_102 from vg_mbsql_gen.seq_region__seq_region__main as a left join vg_mbsql_gen.TEMP84 as b on a.seq_region_id_1055_key=b.seq_region_id_1055_key;
drop table vg_mbsql_gen.TEMP84;
rename table vg_mbsql_gen.TEMP85 to vg_mbsql_gen.seq_region__qtl_feature__dm;
create index I_85 on vg_mbsql_gen.seq_region__qtl_feature__dm(seq_region_id_1055_key);
